server.port=8092
spring.batch.job.enabled=false
input=C:/Users/kshri/Documents/workspace-test/spring-batch-demo-user/src/main/resources/users.csv

#JPA Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true